\begin{tabular}{llrrrrrrrrrrr}
\toprule
{} &     model\_type &   k & num\_params &    N & \multicolumn{4}{l}{last\_val\_er} & \multicolumn{4}{l}{min\_val\_er} \\
{} &        mean &   std &   min &   max &       mean &   std &   min &   max \\
\midrule
2 &  CifarDenseMin &  12 &   751786.0 &  100 &        4.55 &  0.14 &  4.39 &  4.64 &       4.51 &  0.13 &  4.36 &  4.59 \\
5 &  CifarDenseNet &  12 &   769162.0 &  100 &        4.79 &  0.06 &  4.74 &  4.86 &       4.62 &  0.06 &  4.56 &  4.66 \\
1 &  CifarDenseMin &  12 &   298564.0 &   58 &        5.67 &  0.07 &  5.62 &  5.75 &       5.51 &  0.07 &  5.46 &  5.59 \\
4 &  CifarDenseNet &  12 &   314470.0 &   58 &        5.90 &  0.30 &  5.72 &  6.25 &       5.65 &  0.14 &  5.51 &  5.78 \\
0 &  CifarDenseMin &  12 &    57040.0 &   22 &        9.22 &  0.17 &  9.03 &  9.33 &       8.78 &  0.10 &  8.72 &  8.89 \\
3 &  CifarDenseNet &  12 &    71686.0 &   22 &        9.76 &  0.19 &  9.57 &  9.94 &       9.39 &  0.13 &  9.27 &  9.52 \\
\bottomrule
\end{tabular}
