\begin{tabular}{lrrrrrrrrrrrr}
\toprule
        Model &    N &   k &  100\% &   90\% &   80\% &   70\% &   60\% &   50\% &   40\% &   30\% &   20\% &   10\% \\
\midrule
     DenseNet &   22 &  12 &   9.8 &  15.4 &  20.0 &  24.0 &  27.6 &  30.8 &  34.6 &  39.5 &  47.8 &  64.6 \\
     DenseNet &   58 &  12 &   5.9 &  10.9 &  15.7 &  20.0 &  24.3 &  27.3 &  31.3 &  36.4 &  45.9 &  63.0 \\
     DenseNet &  100 &  12 &   4.8 &   9.9 &  14.6 &  19.1 &  22.8 &  25.9 &  30.1 &  35.2 &  44.5 &  62.6 \\
 Min-DenseNet &   22 &  12 &   9.2 &  14.9 &  19.5 &  23.2 &  26.4 &  29.5 &  32.5 &  37.5 &  44.9 &  60.3 \\
 Min-DenseNet &   58 &  12 &   5.7 &  10.4 &  15.0 &  19.0 &  22.6 &  25.4 &  28.6 &  34.0 &  43.1 &  62.5 \\
 Min-DenseNet &  100 &  12 &   4.6 &   8.8 &  13.6 &  17.2 &  20.9 &  23.8 &  27.6 &  33.1 &  42.5 &  61.4 \\
\bottomrule
\end{tabular}
