\begin{tabular}{lrrrrrrrrrrr}
\toprule
        Model &    N &   k &   90\% &   80\% &   70\% &   60\% &   50\% &   40\% &   30\% &   20\% &   10\% \\
\midrule
     DenseNet &   22 &  12 &  12.1 &  17.6 &  21.9 &  25.8 &  29.3 &  33.4 &  38.3 &  46.8 &  64.2 \\
     DenseNet &   58 &  12 &   9.2 &  14.7 &  19.3 &  23.5 &  26.4 &  30.5 &  35.7 &  45.3 &  62.7 \\
     DenseNet &  100 &  12 &   8.1 &  13.5 &  18.2 &  21.9 &  25.1 &  29.3 &  34.8 &  44.1 &  62.6 \\
 Min-DenseNet &   22 &  12 &  11.7 &  16.9 &  21.4 &  24.8 &  28.0 &  31.2 &  36.3 &  43.9 &  60.0 \\
 Min-DenseNet &   58 &  12 &   8.3 &  13.7 &  17.8 &  21.6 &  24.6 &  27.9 &  33.5 &  42.5 &  62.4 \\
 Min-DenseNet &  100 &  12 &   7.3 &  12.4 &  16.3 &  20.1 &  23.2 &  27.1 &  32.6 &  42.1 &  61.4 \\
\bottomrule
\end{tabular}
