\begin{tabular}{lrrrrrrrrrrr}
\toprule
                Model &  N &  100\% &   90\% &   80\% &   70\% &   60\% &   50\% &   40\% &   30\% &   20\% &   10\% \\
\midrule
              Min-Net &  3 &   8.0 &  12.5 &  16.7 &  20.2 &  23.5 &  26.2 &  29.3 &  34.1 &  42.5 &  59.1 \\
              Min-Net &  5 &   6.9 &  11.3 &  15.1 &  18.7 &  22.0 &  24.9 &  27.9 &  33.4 &  42.3 &  59.2 \\
              Min-Net &  7 &   6.2 &  10.6 &  14.6 &  17.9 &  21.5 &  24.5 &  27.7 &  32.8 &  42.2 &  59.9 \\
              Min-Net &  9 &   6.0 &  10.1 &  14.4 &  18.0 &  21.4 &  24.2 &  27.4 &  32.7 &  41.7 &  58.8 \\
 Min-Net (BasicBlock) &  3 &   8.0 &  12.5 &  16.4 &  19.8 &  22.8 &  25.5 &  28.5 &  33.4 &  41.9 &  58.7 \\
 Min-Net (BasicBlock) &  5 &   7.2 &  11.3 &  15.2 &  18.2 &  21.4 &  24.0 &  26.8 &  31.7 &  40.4 &  57.2 \\
 Min-Net (BasicBlock) &  7 &   6.9 &  10.7 &  14.3 &  17.4 &  20.5 &  23.1 &  26.2 &  31.0 &  40.3 &  57.7 \\
 Min-Net (BasicBlock) &  9 &   6.5 &  10.3 &  13.8 &  16.6 &  19.5 &  22.2 &  25.0 &  30.0 &  39.1 &  57.2 \\
\bottomrule
\end{tabular}
