\begin{tabular}{lrrrrrrrrrrr}
\toprule
   Model &  N &  100\% &   90\% &   80\% &   70\% &   60\% &   50\% &   40\% &   30\% &   20\% &   10\% \\
\midrule
 Min-Net &  3 &   8.0 &  12.5 &  16.7 &  20.2 &  23.5 &  26.2 &  29.3 &  34.1 &  42.5 &  59.1 \\
 Min-Net &  5 &   6.9 &  11.3 &  15.1 &  18.7 &  22.0 &  24.9 &  27.9 &  33.4 &  42.3 &  59.2 \\
 Min-Net &  7 &   6.2 &  10.6 &  14.6 &  17.9 &  21.5 &  24.5 &  27.7 &  32.8 &  42.2 &  59.9 \\
 Min-Net &  9 &   6.0 &  10.1 &  14.4 &  18.0 &  21.4 &  24.2 &  27.4 &  32.7 &  41.7 &  58.8 \\
  ResNet &  3 &   8.3 &  13.2 &  17.4 &  21.0 &  24.5 &  27.6 &  31.1 &  36.0 &  44.1 &  59.8 \\
  ResNet &  5 &   7.2 &  11.8 &  16.3 &  20.0 &  23.6 &  26.6 &  30.0 &  35.4 &  44.0 &  59.6 \\
  ResNet &  7 &   6.8 &  11.4 &  15.9 &  19.2 &  22.9 &  26.3 &  29.7 &  35.0 &  43.7 &  60.1 \\
  ResNet &  9 &   6.3 &  10.9 &  15.3 &  19.0 &  22.4 &  25.6 &  29.2 &  34.5 &  43.4 &  59.1 \\
\bottomrule
\end{tabular}
