\begin{tabular}{lrrrrrrrrrr}
\toprule
                Model &  N &  90\% &   80\% &   70\% &   60\% &   50\% &   40\% &   30\% &   20\% &   10\% \\
\midrule
              Min-Net &  3 &  9.5 &  14.5 &  18.4 &  21.8 &  24.7 &  28.0 &  33.1 &  41.8 &  58.8 \\
              Min-Net &  5 &  8.5 &  13.2 &  17.1 &  20.6 &  23.7 &  26.8 &  32.5 &  41.6 &  58.8 \\
              Min-Net &  7 &  8.1 &  12.8 &  16.7 &  20.3 &  23.3 &  26.6 &  32.0 &  41.4 &  59.7 \\
              Min-Net &  9 &  7.8 &  12.6 &  16.6 &  20.2 &  23.0 &  26.3 &  31.7 &  40.9 &  58.5 \\
 Min-Net (BasicBlock) &  3 &  9.4 &  14.2 &  17.9 &  21.1 &  24.0 &  27.3 &  32.4 &  40.9 &  58.2 \\
 Min-Net (BasicBlock) &  5 &  8.3 &  13.1 &  16.6 &  20.0 &  22.7 &  25.8 &  30.7 &  39.7 &  56.7 \\
 Min-Net (BasicBlock) &  7 &  8.0 &  12.2 &  15.9 &  19.2 &  22.0 &  25.2 &  30.1 &  39.7 &  57.5 \\
 Min-Net (BasicBlock) &  9 &  7.5 &  11.7 &  15.0 &  18.0 &  20.9 &  23.9 &  28.9 &  38.3 &  56.8 \\
\bottomrule
\end{tabular}
