\begin{tabular}{lrrrrrrrrrr}
\toprule
   Model &  N &   90\% &   80\% &   70\% &   60\% &   50\% &   40\% &   30\% &   20\% &   10\% \\
\midrule
 Min-Net &  3 &   9.5 &  14.5 &  18.4 &  21.8 &  24.7 &  28.0 &  33.1 &  41.8 &  58.8 \\
 Min-Net &  5 &   8.5 &  13.2 &  17.1 &  20.6 &  23.7 &  26.8 &  32.5 &  41.6 &  58.8 \\
 Min-Net &  7 &   8.1 &  12.8 &  16.7 &  20.3 &  23.3 &  26.6 &  32.0 &  41.4 &  59.7 \\
 Min-Net &  9 &   7.8 &  12.6 &  16.6 &  20.2 &  23.0 &  26.3 &  31.7 &  40.9 &  58.5 \\
  ResNet &  3 &  10.1 &  15.1 &  19.3 &  22.9 &  26.2 &  29.9 &  34.8 &  43.3 &  59.3 \\
  ResNet &  5 &   9.4 &  14.4 &  18.6 &  22.3 &  25.5 &  29.1 &  34.5 &  43.2 &  59.3 \\
  ResNet &  7 &   8.9 &  14.0 &  17.9 &  21.8 &  25.1 &  28.8 &  34.2 &  43.1 &  59.8 \\
  ResNet &  9 &   8.5 &  13.6 &  17.6 &  21.1 &  24.5 &  28.2 &  33.6 &  42.7 &  58.7 \\
\bottomrule
\end{tabular}
